<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="MAGR Store - Your one-stop shop for fashion, electronics, and more. Free shipping on orders over $50!" />
    <meta name="keywords" content="online shopping, e-commerce, fashion, electronics, deals, discounts" />
    <meta name="author" content="MAGR Store" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="MAGR Store - Online Shopping Made Easy" />
    <meta property="og:description" content="Shop the latest trends in fashion, electronics, and more. Free shipping on orders over $50!" />
    <meta property="og:image" content="/og-image.jpg" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MAGR Store - Online Shopping Made Easy" />
    <meta name="twitter:description" content="Shop the latest trends in fashion, electronics, and more. Free shipping on orders over $50!" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    
    <title>MAGR Store - Online Shopping Made Easy</title>
    
    <!-- Optional: Google Analytics -->
    <!-- Uncomment and add your GA ID
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>
    -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>
